# JrebelLicenseServerforJava

./: Dockerfile  README.md  pom.xml
src/main/java/com/vvvtimes/server/: MainServer.java
